kernel name: app_aes_end
WARNING: [SYNCHK 200-23] app_aes_end.cpp:78: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_end.cpp:35:5) in function 'app_aes_end' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_aes_process_0
WARNING: [SYNCHK 200-23] app_aes_process_0.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_0.cpp:36:5) in function 'app_aes_process_0' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_1
WARNING: [SYNCHK 200-23] app_aes_process_1.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_1.cpp:36:5) in function 'app_aes_process_1' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_2
WARNING: [SYNCHK 200-23] app_aes_process_2.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_2.cpp:36:5) in function 'app_aes_process_2' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_3
WARNING: [SYNCHK 200-23] app_aes_process_3.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_3.cpp:36:5) in function 'app_aes_process_3' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_4
WARNING: [SYNCHK 200-23] app_aes_process_4.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_4.cpp:36:5) in function 'app_aes_process_4' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_5
WARNING: [SYNCHK 200-23] app_aes_process_5.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_5.cpp:36:5) in function 'app_aes_process_5' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_6
WARNING: [SYNCHK 200-23] app_aes_process_6.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_6.cpp:36:5) in function 'app_aes_process_6' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_7
WARNING: [SYNCHK 200-23] app_aes_process_7.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_7.cpp:36:5) in function 'app_aes_process_7' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_process_8
WARNING: [SYNCHK 200-23] app_aes_process_8.cpp:75: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_process_8.cpp:36:5) in function 'app_aes_process_8' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: app_aes_start
WARNING: [SYNCHK 200-23] app_aes_start.cpp:79: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_aes_start.cpp:36:5) in function 'app_aes_start' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_input_data_merger
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_merger.cpp:19:5) in function 'app_input_data_merger' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_input_data_mux
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_mux.cpp:20:5) in function 'app_input_data_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_output_data_demux
WARNING: [SYNCHK 200-23] app_output_data_demux.cpp:40: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_output_data_demux.cpp:20:5) in function 'app_output_data_demux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 11.

kernel name: command_handler
WARNING: [XFORM 203-561] 'Loop-1' (command_handler.cpp:38:9) in function 'command_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (dram_data_caching.cpp:43:2) in function 'dram_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_delay_unit.cpp:31:5) in function 'dram_read_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_multiplexer.cpp:22:9) in function 'dram_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_read_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_time_marker.cpp:24:2) in function 'dram_read_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_resp_multiplexer.cpp:19:2) in function 'dram_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: dram_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_throttle_unit.cpp:29:5) in function 'dram_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_write_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_delay_unit.cpp:28:5) in function 'dram_write_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_mux
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_mux.cpp:43:2) in function 'dram_write_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_req_time_marker.cpp:20:2) in function 'dram_write_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_throttle_unit.cpp:36:5) in function 'dram_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: interconnects
WARNING: [XFORM 203-713] Infinite loop inside a dataflow region in function 'interconnects'(interconnects.cpp:629) is a deprecated feature.
WARNING: [XFORM 203-561] 'Loop-1' (interconnects.cpp:629:3) in function 'interconnects' is an infinite loop.

kernel name: pcie_data_splitter_app
WARNING: [XFORM 203-561] 'Loop-1' (pcie_data_splitter_app.cpp:20:5) in function 'pcie_data_splitter_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_req_multiplexer.cpp:20:9) in function 'pcie_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_multiplexer.cpp:19:2) in function 'pcie_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_resp_passer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_passer.cpp:12:9) in function 'pcie_read_resp_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_throttle_unit.cpp:29:5) in function 'pcie_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_write_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_multiplexer.cpp:45:5) in function 'pcie_write_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
WARNING: [SCHED 204-21] Estimated clock period (3.68863ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: pcie_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_throttle_unit.cpp:32:9) in function 'pcie_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: peek_handler
WARNING: [XFORM 203-561] 'Loop-1' (peek_handler.cpp:22:5) in function 'peek_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_data_handler.cpp:24:2) in function 'pipe0_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_dram_dispatcher
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_dram_dispatcher.cpp:29:5) in function 'pipe0_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: pipe1_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_data_handler.cpp:25:2) in function 'pipe1_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe1_dram_dispatcher
WARNING: [SYNCHK 200-23] pipe1_dram_dispatcher.cpp:150: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_dram_dispatcher.cpp:49:5) in function 'pipe1_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe2_data_handler
WARNING: [SYNCHK 200-23] pipe2_data_handler.cpp:98: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe2_data_handler.cpp:48:5) in function 'pipe2_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipeline_data_passer
WARNING: [XFORM 203-561] 'Loop-1' (pipeline_data_passer.cpp:44:2) in function 'pipeline_data_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: poke_handler
WARNING: [XFORM 203-561] 'Loop-1' (poke_handler.cpp:37:9) in function 'poke_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_dram_helper_app.cpp:44:5) in function 'read_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_pcie_helper_app
WARNING: [SYNCHK 200-23] read_mode_pcie_helper_app.cpp:141: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_pcie_helper_app.cpp:37:5) in function 'read_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
WARNING: [SCHED 204-21] Estimated clock period (3.56144ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: reset_propaganda
WARNING: [XFORM 203-561] 'Loop-1' (reset_propaganda.cpp:30:9) in function 'reset_propaganda' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_app_output_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_app_output_data_caching.cpp:19:5) in function 'write_mode_app_output_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_dram_helper_app.cpp:59:5) in function 'write_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: write_mode_pcie_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pcie_helper_app.cpp:48:5) in function 'write_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_pre_merged_app_input_data_forwarder
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pre_merged_app_input_data_forwarder.cpp:89:5) in function 'write_mode_pre_merged_app_input_data_forwarder' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

