kernel name: app_gzip
WARNING: [SYNCHK 200-23] app_gzip.cpp:76: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:62:24) in function 'streamUpsizer<unsigned short, 64, 512>' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:127:20) in function 'splitter' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman112' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman111' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman110' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman109' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman108' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman107' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman106' : 
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1' (app_gzip.cpp:380:24) in function 'fixedHuffman' : 
WARNING: [XFORM 203-561] 'Loop-1' (app_gzip.cpp:890:5) in function 'app_gzip' is an infinite loop.
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[0][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[1][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[2][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[3][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[4][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[5][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[6][7].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][0].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][1].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][2].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][3].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][4].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][5].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][6].V' (app_gzip.cpp:560).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'history_table[7][7].V' (app_gzip.cpp:560).
WARNING: [SYN 201-103] Legalizing function name 'streamDownsizer<unsigned int, 512, 64>' to 'streamDownsizer_unsigned_int_512_64_s'.
WARNING: [SYN 201-103] Legalizing function name 'streamUpsizer<unsigned short, 64, 512>' to 'streamUpsizer_unsigned_short_64_512_s'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 9.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
WARNING: [SCHED 204-21] Estimated clock period (5.33525ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_input_data_merger
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_merger.cpp:19:5) in function 'app_input_data_merger' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_input_data_mux
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_mux.cpp:20:5) in function 'app_input_data_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_output_data_demux
WARNING: [SYNCHK 200-23] app_output_data_demux.cpp:40: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_output_data_demux.cpp:20:5) in function 'app_output_data_demux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 11.

kernel name: command_handler
WARNING: [XFORM 203-561] 'Loop-1' (command_handler.cpp:38:9) in function 'command_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (dram_data_caching.cpp:43:2) in function 'dram_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_delay_unit.cpp:31:5) in function 'dram_read_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_multiplexer.cpp:22:9) in function 'dram_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_read_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_time_marker.cpp:24:2) in function 'dram_read_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_resp_multiplexer.cpp:19:2) in function 'dram_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: dram_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_throttle_unit.cpp:29:5) in function 'dram_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_write_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_delay_unit.cpp:28:5) in function 'dram_write_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_mux
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_mux.cpp:43:2) in function 'dram_write_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_req_time_marker.cpp:20:2) in function 'dram_write_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_throttle_unit.cpp:36:5) in function 'dram_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: interconnects
WARNING: [XFORM 203-713] Infinite loop inside a dataflow region in function 'interconnects'(interconnects.cpp:522) is a deprecated feature.
WARNING: [XFORM 203-561] 'Loop-1' (interconnects.cpp:522:3) in function 'interconnects' is an infinite loop.

kernel name: pcie_data_splitter_app
WARNING: [XFORM 203-561] 'Loop-1' (pcie_data_splitter_app.cpp:20:5) in function 'pcie_data_splitter_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_req_multiplexer.cpp:20:9) in function 'pcie_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_multiplexer.cpp:19:2) in function 'pcie_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_resp_passer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_passer.cpp:12:9) in function 'pcie_read_resp_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_throttle_unit.cpp:29:5) in function 'pcie_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_write_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_multiplexer.cpp:45:5) in function 'pcie_write_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
WARNING: [SCHED 204-21] Estimated clock period (3.68863ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: pcie_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_throttle_unit.cpp:32:9) in function 'pcie_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: peek_handler
WARNING: [XFORM 203-561] 'Loop-1' (peek_handler.cpp:22:5) in function 'peek_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_data_handler.cpp:24:2) in function 'pipe0_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_dram_dispatcher
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_dram_dispatcher.cpp:29:5) in function 'pipe0_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: pipe1_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_data_handler.cpp:25:2) in function 'pipe1_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe1_dram_dispatcher
WARNING: [SYNCHK 200-23] pipe1_dram_dispatcher.cpp:150: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_dram_dispatcher.cpp:49:5) in function 'pipe1_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe2_data_handler
WARNING: [SYNCHK 200-23] pipe2_data_handler.cpp:98: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe2_data_handler.cpp:48:5) in function 'pipe2_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipeline_data_passer
WARNING: [XFORM 203-561] 'Loop-1' (pipeline_data_passer.cpp:44:2) in function 'pipeline_data_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: poke_handler
WARNING: [XFORM 203-561] 'Loop-1' (poke_handler.cpp:37:9) in function 'poke_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_dram_helper_app.cpp:44:5) in function 'read_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_pcie_helper_app
WARNING: [SYNCHK 200-23] read_mode_pcie_helper_app.cpp:141: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_pcie_helper_app.cpp:37:5) in function 'read_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
WARNING: [SCHED 204-21] Estimated clock period (3.56144ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: reset_propaganda
WARNING: [XFORM 203-561] 'Loop-1' (reset_propaganda.cpp:21:9) in function 'reset_propaganda' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_app_output_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_app_output_data_caching.cpp:19:5) in function 'write_mode_app_output_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_dram_helper_app.cpp:59:5) in function 'write_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: write_mode_pcie_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pcie_helper_app.cpp:48:5) in function 'write_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_pre_merged_app_input_data_forwarder
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pre_merged_app_input_data_forwarder.cpp:89:5) in function 'write_mode_pre_merged_app_input_data_forwarder' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

