kernel name: app_input_data_merger
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_merger.cpp:19:5) in function 'app_input_data_merger' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_input_data_mux
WARNING: [XFORM 203-561] 'Loop-1' (app_input_data_mux.cpp:20:5) in function 'app_input_data_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: app_output_data_demux
WARNING: [SYNCHK 200-23] app_output_data_demux.cpp:40: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (app_output_data_demux.cpp:20:5) in function 'app_output_data_demux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 11.

kernel name: app_stencil
WARNING: [SYNCHK 200-23] app_stencil.cpp:142: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-5' (app_stencil.cpp:96:5) in function 'app_stencil' is an infinite loop.
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][6].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][7].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][8].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][9].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][10].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][11].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][12].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][13].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][14].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][15].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][0].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][1].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][2].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][3].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][4].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][13].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][14].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][15].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][0].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][1].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][2].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][3].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][4].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][5].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][6].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][7].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][8].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][9].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][10].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][11].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][12].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][13].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][14].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][15].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][0].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][1].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][2].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][3].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][4].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][5].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][6].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][7].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][8].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][9].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][10].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][11].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][12].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][13].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][14].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][15].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][0].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][1].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][14].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][15].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][0].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][1].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][2].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][3].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][5].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][6].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][7].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][8].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][9].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][10].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][11].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][12].blue' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][4].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][5].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][6].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][7].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][8].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][9].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][10].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][11].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][12].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][13].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][14].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][15].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][0].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][1].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][2].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][3].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][4].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][5].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][6].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][7].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][8].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][9].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][10].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][11].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][12].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][13].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][14].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][15].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][0].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][1].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][2].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][3].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][4].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][5].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][6].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][7].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][8].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][9].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][10].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][11].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][12].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][13].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][14].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][15].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][0].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][1].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][2].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][3].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][4].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][5].green' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][2].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][3].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][4].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][5].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][6].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][7].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][8].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][9].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][10].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][11].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][12].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][13].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][14].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][15].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][0].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][1].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][2].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][3].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][4].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][5].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][6].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][7].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][8].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][9].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][10].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][11].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][12].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][13].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][14].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][15].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][0].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][1].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][2].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][3].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][4].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][5].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][6].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][7].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][8].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][9].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][10].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][11].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][12].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][13].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][14].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[2][15].alpha' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][0].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][1].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][2].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][3].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][4].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][5].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][6].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][7].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][8].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][9].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][10].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][11].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][12].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][13].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][14].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[0][15].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][0].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][1].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][2].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][3].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][4].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][5].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][6].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][7].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][8].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][9].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][10].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][11].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][12].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'rows_buffer[1][13].red' (app_stencil.cpp:60).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][1].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][0].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][1].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][0].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][1].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][0].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][1].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][0].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][1].alpha' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][0].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][0].red' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][1].red' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][0].red' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][1].red' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][0].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][1].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][0].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[1][1].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][0].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[2][1].green' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][0].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][1].blue' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][1].red' (app_stencil.cpp:64).
WARNING: [ANALYSIS 214-52] Found false 'RAW' inter dependency for variable 'cols_buffer[0][0].red' (app_stencil.cpp:64).
WARNING: [SYN 201-103] Legalizing function name 'reg<Point>' to 'reg_Point_s'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 5.

kernel name: command_handler
WARNING: [XFORM 203-561] 'Loop-1' (command_handler.cpp:38:9) in function 'command_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (dram_data_caching.cpp:43:2) in function 'dram_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_delay_unit.cpp:31:5) in function 'dram_read_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_multiplexer.cpp:22:9) in function 'dram_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_read_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_req_time_marker.cpp:24:2) in function 'dram_read_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_resp_multiplexer.cpp:19:2) in function 'dram_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: dram_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_read_throttle_unit.cpp:29:5) in function 'dram_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: dram_write_delay_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_delay_unit.cpp:28:5) in function 'dram_write_delay_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_mux
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_mux.cpp:43:2) in function 'dram_write_mux' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_req_time_marker
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_req_time_marker.cpp:20:2) in function 'dram_write_req_time_marker' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: dram_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (dram_write_throttle_unit.cpp:36:5) in function 'dram_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: interconnects
WARNING: [XFORM 203-713] Infinite loop inside a dataflow region in function 'interconnects'(interconnects.cpp:526) is a deprecated feature.
WARNING: [XFORM 203-561] 'Loop-1' (interconnects.cpp:526:3) in function 'interconnects' is an infinite loop.

kernel name: pcie_data_splitter_app
WARNING: [XFORM 203-561] 'Loop-1' (pcie_data_splitter_app.cpp:20:5) in function 'pcie_data_splitter_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_req_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_req_multiplexer.cpp:20:9) in function 'pcie_read_req_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_read_resp_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_multiplexer.cpp:19:2) in function 'pcie_read_resp_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_resp_passer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_resp_passer.cpp:12:9) in function 'pcie_read_resp_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: pcie_read_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_read_throttle_unit.cpp:29:5) in function 'pcie_read_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pcie_write_multiplexer
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_multiplexer.cpp:45:5) in function 'pcie_write_multiplexer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
WARNING: [SCHED 204-21] Estimated clock period (3.68863ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: pcie_write_throttle_unit
WARNING: [XFORM 203-561] 'Loop-1' (pcie_write_throttle_unit.cpp:32:9) in function 'pcie_write_throttle_unit' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: peek_handler
WARNING: [XFORM 203-561] 'Loop-1' (peek_handler.cpp:22:5) in function 'peek_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_data_handler.cpp:24:2) in function 'pipe0_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe0_dram_dispatcher
WARNING: [XFORM 203-561] 'Loop-1' (pipe0_dram_dispatcher.cpp:29:5) in function 'pipe0_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.

kernel name: pipe1_data_handler
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_data_handler.cpp:25:2) in function 'pipe1_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe1_dram_dispatcher
WARNING: [SYNCHK 200-23] pipe1_dram_dispatcher.cpp:150: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe1_dram_dispatcher.cpp:49:5) in function 'pipe1_dram_dispatcher' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipe2_data_handler
WARNING: [SYNCHK 200-23] pipe2_data_handler.cpp:98: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (pipe2_data_handler.cpp:48:5) in function 'pipe2_data_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: pipeline_data_passer
WARNING: [XFORM 203-561] 'Loop-1' (pipeline_data_passer.cpp:44:2) in function 'pipeline_data_passer' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: poke_handler
WARNING: [XFORM 203-561] 'Loop-1' (poke_handler.cpp:37:9) in function 'poke_handler' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_dram_helper_app.cpp:44:5) in function 'read_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: read_mode_pcie_helper_app
WARNING: [SYNCHK 200-23] read_mode_pcie_helper_app.cpp:141: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
WARNING: [XFORM 203-561] 'Loop-1' (read_mode_pcie_helper_app.cpp:37:5) in function 'read_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
WARNING: [SCHED 204-21] Estimated clock period (3.56144ns) exceeds the target (target clock period: 4ns, clock uncertainty: 0.7ns, effective delay budget: 3.3ns).
WARNING: [SCHED 204-21] The critical path consists of the following:

kernel name: reset_propaganda
WARNING: [XFORM 203-561] 'Loop-1' (reset_propaganda.cpp:21:9) in function 'reset_propaganda' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_app_output_data_caching
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_app_output_data_caching.cpp:19:5) in function 'write_mode_app_output_data_caching' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_dram_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_dram_helper_app.cpp:59:5) in function 'write_mode_dram_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

kernel name: write_mode_pcie_helper_app
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pcie_helper_app.cpp:48:5) in function 'write_mode_pcie_helper_app' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.

kernel name: write_mode_pre_merged_app_input_data_forwarder
WARNING: [XFORM 203-561] 'Loop-1' (write_mode_pre_merged_app_input_data_forwarder.cpp:89:5) in function 'write_mode_pre_merged_app_input_data_forwarder' is an infinite loop.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.

